I"<blockquote>
  <p>“Finally, it works. ”</p>
</blockquote>

<p>搭个博客，要了老命。</p>

<h2 id="前言">前言</h2>

<p>原本搭了一个博客，但觉得有点丑，于是换了一个模板；谁知换模板之后出现了很多问题，导致原本三天可以搞定的事一星期才解决。（当然中间摸鱼的日子也算在里面了）趁现在还记得，先写一下搭建博客的过程，以防以后用得到。</p>

<h2 id="博客的搭建">博客的搭建</h2>

<p>首先把参考的所有内容列在这里：</p>

<ul>
  <li>
    <p>因为不懂cmd命令，我还查了基础的cmd用法：<a href="https://lellansin.wordpress.com/2012/12/15/cmd%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80-%E6%89%AB%E7%9B%B2%E6%95%99%E7%A8%8B/">cmd应用基础 扫盲教程</a>和<a href="https://blog.csdn.net/aidenliu/article/details/5390113">CMD命令进入某个目录</a></p>
  </li>
  <li>
    <p><a href="https://dailc.github.io/2016/10/29/jekyllbuild.html">jekyll博客搭建之艰辛之路(基本概念和处理报错)</a></p>
  </li>
  <li>
    <p><a href="https://www.cnblogs.com/lyy-2016/p/5642032.html">ruby 安装 运行</a></p>
  </li>
  <li>
    <p><a href="https://wuxin.netlify.com/passages/begin/2017-5-24-jekyll%E5%AE%89%E8%A3%85%E5%8F%8A%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">记录一下jekyll安装及遇到的问题</a></p>
  </li>
  <li>
    <p>使用的模板：<a href="https://github.com/Huxpro/huxblog-boilerplate">HuxBlog Boilerplate</a></p>
  </li>
  <li>
    <p>被放弃的前一模板：<a href="https://github.com/cnfeat/blog.io">cnfeat/blog.io: 简单直接可用博客模板</a></p>
  </li>
</ul>

<p>使用的各工具版本：</p>

<ul>
  <li>ruby 2.6.5p114 (2019-10-01 revision 67812) [x64-mingw32]</li>
  <li>gem 3.0.3</li>
  <li>jekyll 4.0.0</li>
</ul>

<p>搞了一通之后大概猜到问题在哪里了，这个要从各工具的关系说起（我之前完全不懂，可能说的也不对）：</p>

<p><code class="highlighter-rouge">ruby</code>是一种脚本语言，而<code class="highlighter-rouge">rubygem</code>是用<code class="highlighter-rouge">ruby</code>语言写的一个“程序”，简称<code class="highlighter-rouge">gem</code>（<code class="highlighter-rouge">ruby 1.9.2</code>及其以上就已经默认安装了<code class="highlighter-rouge">ruby gem</code>的）；</p>

<p><code class="highlighter-rouge">jekyll</code>是基于<code class="highlighter-rouge">ruby</code>的，需要在安装<code class="highlighter-rouge">ruby</code>后通过<code class="highlighter-rouge">gem</code>命令安装；</p>

<p>（最confusin的一点）在github上fork喜欢的<code class="highlighter-rouge">jekyll</code>模板后，博客内容实际上还未生成，此时访问只会看到GitHub Pages的“Site Not Found”；我们需要将<code class="highlighter-rouge">repository</code>给<code class="highlighter-rouge">clown</code>到本底，并使用<code class="highlighter-rouge">jekyll</code>“运行”或者说“编译”，产生“<code class="highlighter-rouge">_site</code>”文件夹，这个文件夹里的内容才是真正显示在博客上的；而使用<code class="highlighter-rouge">jekyll</code>的一个好处在于，它可以生成本地服务器，在你将一切都编辑好之后，使用<code class="highlighter-rouge">github desktop</code>一次提交，避免产生很多不美观的修改记录。</p>

<h2 id="搭建全过程">搭建全过程</h2>

<ul>
  <li>购买域名：我参考了cnfeat的教程，去godaddy购买的</li>
  <li>安装<code class="highlighter-rouge">Node.js</code>和<code class="highlighter-rouge">Git</code>：参考cnfeat的教程</li>
  <li>注册GitHub账户</li>
  <li>配置<code class="highlighter-rouge">SSH Keys</code>：参考cnfeat的教程</li>
  <li>注册使用免费DNS服务器：我使用了HE
  -如何配置（搞了半天），虽然不清楚原理，但在域名商、DNS服务商、github仓库三处都需要合理设置，而且设置生效可能会有延迟，清理缓存有时会有奇效。</li>
  <li>Fork别人的博客模板并修改：参考cnfeat的教程（很简单，但新人不看教程完全不知道该店哪里）</li>
</ul>

<p>这时我决定换模板，随后遇到诸多问题，怀疑人生好几天，然后进行以下操作：</p>
<ul>
  <li>安装ruby：这里主要参考这篇文章：<a href="https://wuxin.netlify.com/passages/begin/2017-5-24-jekyll%E5%AE%89%E8%A3%85%E5%8F%8A%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">记录一下jekyll安装及遇到的问题</a>。与文中不同的是，我安装的是最新<code class="highlighter-rouge">ruby 2.6.5</code>，当时的疑惑是“为什么我没有devkit文件夹？？”实际上不用管它，它在不知道哪里已经装好了，直接尝试安装<code class="highlighter-rouge">jekyll</code>，如果哪个工具版本不支持，就相应的更新（重装大法好，我不知道重装了多少遍）。</li>
  <li>安装<code class="highlighter-rouge">jekyll</code></li>
  <li>使用github desktop将仓库clown（也就是博客模板）至本地</li>
  <li>修改相关内容，并使用jekyll搭建本地服务器进行预览</li>
  <li>提交修改。此时就可以看到博客的更新了。</li>
</ul>

<p>很不全面，今晚补充一下。</p>

<h2 id="更新博客方法">更新博客方法</h2>

<ol>
  <li>使用<code class="highlighter-rouge">jekyll</code>搭建本地服务器
我的仓库位置在<code class="highlighter-rouge">E:\GitHub\mikelyou.github.io</code>，需要以管理员模式打开<code class="highlighter-rouge">cmd</code>并输入一下几行命令：
```
E:					#进入E盘
cd E:\GitHub\mikelyou.github.io		#进入仓库所在目录
jekyll serve				#开服，网址会写在下面，我的是<code class="highlighter-rouge">http://127.0.0.1:4000</code></li>
</ol>

<p>Ctrl+C					#关服
```</p>

<ol>
  <li>
    <p>更新内容
修改本地文件，然后刷新网页就可以看到改动。我们可以反复修改直至满意。</p>
  </li>
  <li>
    <p>上传更新
保存本地文件的修改，关闭服务器，在GitHub Desktop一次性上传所有更新，可以记录一下改了哪里。然后博客就更新啦。</p>
  </li>
</ol>

<h2 id="后记">后记</h2>
<p>本人小白一个，和打码基本没啥关系，网页什么的就更不懂了，不过欢迎提问，万一我们卡在同一个地方，我不就可以回答你了吗 [机智.jpg]。请各位路过的大佬不吝赐教，讲得能通俗一点就更好了，本人不胜感谢。</p>
:ET