I"9-<blockquote>
  <p>“Finally, it works. ”</p>
</blockquote>

<p>搭个博客，要了老命。</p>

<h2 id="前言">前言</h2>

<p>原本搭了一个博客，但觉得有点丑，于是换了一个模板；谁知换模板之后出现了很多问题，导致原本三天可以搞定的事一星期才解决。（当然中间摸鱼的日子也算在里面了）趁现在还记得，先写一下搭建博客的过程，万一以后用得到，万一能帮到别人。不得不说，网上很多优秀的教程也不太详细，不过教程要详细到哪个地步确实很难将，总不能有人不会就从如何使用鼠标键盘讲起吧。[无奈.jpg]希望我的这篇文章能够帮到有同样疑惑的其他人吧。</p>

<h2 id="博客的搭建">博客的搭建</h2>

<p>首先把参考的所有内容列在这里：</p>

<ul>
  <li>
    <p>因为不懂cmd命令，我还查了基础的cmd用法：<a href="https://lellansin.wordpress.com/2012/12/15/cmd%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80-%E6%89%AB%E7%9B%B2%E6%95%99%E7%A8%8B/">cmd应用基础 扫盲教程</a>和<a href="https://blog.csdn.net/aidenliu/article/details/5390113">CMD命令进入某个目录</a></p>
  </li>
  <li>
    <p><a href="https://dailc.github.io/2016/10/29/jekyllbuild.html">jekyll博客搭建之艰辛之路(基本概念和处理报错)</a></p>
  </li>
  <li>
    <p><a href="https://www.cnblogs.com/lyy-2016/p/5642032.html">ruby 安装 运行</a></p>
  </li>
  <li>
    <p><a href="https://wuxin.netlify.com/passages/begin/2017-5-24-jekyll%E5%AE%89%E8%A3%85%E5%8F%8A%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">记录一下jekyll安装及遇到的问题</a></p>
  </li>
  <li>
    <p>使用的模板：<a href="https://github.com/Huxpro/huxblog-boilerplate">HuxBlog Boilerplate</a></p>
  </li>
  <li>
    <p>被放弃的前一模板：<a href="https://github.com/cnfeat/blog.io">cnfeat/blog.io: 简单直接可用博客模板</a>及配套教程<a href="https://www.cnfeat.com/blog/2014/05/11/how-to-build-a-blog/">如何搭建一个独立博客——简明 GitHub Pages与 jekyll 教程</a></p>
  </li>
</ul>

<p>使用的各工具版本：</p>

<ul>
  <li><code class="highlighter-rouge">ruby 2.6.5</code></li>
  <li><code class="highlighter-rouge">gem 3.0.3</code></li>
  <li><code class="highlighter-rouge">jekyll 4.0.0</code></li>
</ul>

<p>搞了一通之后大概猜到问题在哪里了，这个要从各工具的关系说起（我之前完全不懂，可能说的也不对）：</p>

<p><code class="highlighter-rouge">ruby</code>是一种脚本语言，而<code class="highlighter-rouge">rubygem</code>是用<code class="highlighter-rouge">ruby</code>语言写的一个“程序”，简称<code class="highlighter-rouge">gem</code>（<code class="highlighter-rouge">ruby 1.9.2</code>及其以上就已经默认安装了<code class="highlighter-rouge">ruby gem</code>的）；</p>

<p><code class="highlighter-rouge">jekyll</code>是基于<code class="highlighter-rouge">ruby</code>的，需要在安装<code class="highlighter-rouge">ruby</code>后通过<code class="highlighter-rouge">gem</code>命令安装；</p>

<p>（最confusin的一点）在github上fork喜欢的<code class="highlighter-rouge">jekyll</code>模板后，博客内容实际上还未生成，此时访问只会看到GitHub Pages的“Site Not Found”；我们需要将<code class="highlighter-rouge">repository</code>给<code class="highlighter-rouge">clown</code>到本底，并使用<code class="highlighter-rouge">jekyll</code>“运行”或者说“编译”，产生“<code class="highlighter-rouge">_site</code>”文件夹，这个文件夹里的内容才是真正显示在博客上的；而使用<code class="highlighter-rouge">jekyll</code>的一个好处在于，它可以生成本地服务器，在你将一切都编辑好之后，使用<code class="highlighter-rouge">github desktop</code>一次提交，避免产生很多不美观的修改记录。</p>

<h6 id="域名dnsip的关系">域名、DNS、IP的关系</h6>

<ul>
  <li>
    <p>域名就是我们常见的<code class="highlighter-rouge">www.baidu.com</code>或其他后缀的一串网址，其类似于现实生活中一家店铺的名字，比如“张三烧烤”。</p>
  </li>
  <li>
    <p>IP是形如<code class="highlighter-rouge">208.80.152.2</code>的一串字符，是网站的真正地址。好比只知道“张三烧烤”这家店的名字并不能带你走到店里，你需要知道它在哪条街几号院。</p>
  </li>
  <li>
    <p>DNS是将域名和IP连接起来的东西。好比电话号码簿，或者地图册，将“张三烧烤”和“第五大道269号”关联起来。</p>
  </li>
</ul>

<p>这里我随便找了一篇<a href="https://www.jianshu.com/p/6323a4f0ada4">文章</a>，详细说明他们的关系。</p>

<h5 id="购买的域名和github-pages的关系">购买的域名和GitHub Pages的关系</h5>

<p>我们的博客托管在GitHub Pages，也就是<code class="highlighter-rouge">username.github.io</code>这个仓库中，而我们购买的域名如<code class="highlighter-rouge">whatever.com</code>只是一个网址，当我们在浏览器中输入<code class="highlighter-rouge">whatever.com</code>时，由于DNS将二者关联起来，网页会直接跳转至我们的博客，也是我们的仓库<code class="highlighter-rouge">username.github.io</code>，只不过浏览器中显示的还是<code class="highlighter-rouge">whatever.com</code>。</p>

<h2 id="搭建全过程">搭建全过程</h2>

<p>如果有新人看到这篇文章，我建议在开始所有操作之前，打开一个记事本或笔记软件，把所有用到的网址、输入内容统统记下来，害怕泄露隐私就写在纸上，以防忘记。</p>

<ol>
  <li>购买域名：我在域名商去他爹<a href="https://www.godaddy.com">GoDaddy</a>购买的。购买过程很简单，难点在于想好你的域名叫什么；购买保护隐私的钱和域名价格差不多了，我看到的教程都不建议购买。参考cnfeat的教程。</li>
</ol>

<p>2.注册DNS服务：广受好评的有国内服务商<a href="http://www.dnspod.cn">DNSpod</a>和国外服务商<a href="https://ipv6.he.net">HE</a>。HE的使用参考<a href="https://www.ancii.com/aqz5yz5ad/">这篇教程</a>。这一步先注册，具体设置看后面。</p>

<ol>
  <li>
    <p>安装<code class="highlighter-rouge">Node.js</code>和<code class="highlighter-rouge">Git</code>：参考cnfeat的教程。</p>
  </li>
  <li>
    <p>注册GitHub账户：前往<a href="https://github.com">GitHub官网</a>。取个好名字，不要杀马特或中二病突发，将来仓库的名字必须是<code class="highlighter-rouge">你的用户名.github.io</code>。</p>
  </li>
  <li>
    <p>配置<code class="highlighter-rouge">SSH Keys</code>：参考cnfeat的教程。其教程中的代码都是在<code class="highlighter-rouge">cmd</code>中输入的，前面的<code class="highlighter-rouge">$ </code>不是我们需要输入的内容。实在不懂可以先看看<a href="https://lellansin.wordpress.com/2012/12/15/cmd%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80-%E6%89%AB%E7%9B%B2%E6%95%99%E7%A8%8B/">cmd应用基础 扫盲教程</a>。</p>
  </li>
  <li>
    <p>将独立域名与 GitHub Pages 的空间绑定</p>

    <ul>
      <li>
        <p>DNS设置：国内很多人推荐<a href="http://www.dnspod.cn">DNSpod</a>，因为不支持国外邮箱，我该用同样广受好评的国外服务商<a href="https://ipv6.he.net">HE</a>，HE的使用参考<a href="https://www.ancii.com/aqz5yz5ad/">这篇教程</a>。（HE似乎不能添加<code class="highlighter-rouge">·</code>记录，就改填<code class="highlighter-rouge">@</code>记录吧。<code class="highlighter-rouge">A</code>记录是GitHub Pages的IP, <code class="highlighter-rouge">NS</code>记录是DNS服务商自己提供的网址，<code class="highlighter-rouge">CHNAME</code>记录是形如<code class="highlighter-rouge">username.github.io</code>的你的博客仓库, <code class="highlighter-rouge">TTL</code>都设置成<code class="highlighter-rouge">86400</code>就没问题。）</p>
      </li>
      <li>
        <p>在GoDaddy修改DNS地址，将Nameservers(NS)修改为DNS服务商提供的地址。使用DNSpod请参考cnfeat的教程；使用HE的，看HE的使用教程↑。</p>
      </li>
      <li>
        <p>在GitHub仓库填写<code class="highlighter-rouge">CHANME.md</code>文件，或在设置中填写个性化域名，即你购买的形如<code class="highlighter-rouge">whatever.com</code>的域名。</p>
      </li>
      <li>
        <p>虽然不清楚原理，但似乎必须上面三项都需要设置正确，才可以访问博客。这里卡主不要弃疗，设置生效可能会有延迟。清理缓存有时会有奇效。（我在这卡了很久，清理缓存瞬间解决）</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Fork别人的博客模板并修改：参考cnfeat的教程（很简单，但新人不看教程完全不知道该店哪里）</p>

    <ul>
      <li>这时我决定换模板，随后遇到诸多问题，怀疑人生好几天，然后进行后续操作。</li>
    </ul>
  </li>
  <li>
    <p>安装ruby：这里主要参考这篇文章：<a href="https://wuxin.netlify.com/passages/begin/2017-5-24-jekyll%E5%AE%89%E8%A3%85%E5%8F%8A%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">记录一下jekyll安装及遇到的问题</a>。与文中不同的是，我安装的是最新<code class="highlighter-rouge">ruby 2.6.5</code>，当时的疑惑是“为什么我没有devkit文件夹？？”实际上不用管它，它在不知道哪里已经装好了，直接尝试安装<code class="highlighter-rouge">jekyll</code>，如果哪个工具版本不支持，就相应的更新（重装大法好，我不知道重装了多少遍）。</p>
  </li>
  <li>
    <p>安装<code class="highlighter-rouge">jekyll</code></p>
  </li>
  <li>
    <p>使用github desktop将仓库clown（也就是博客模板）至本地</p>
  </li>
  <li>
    <p>修改相关内容，并使用jekyll搭建本地服务器进行预览</p>
  </li>
  <li>
    <p>提交修改。此时就可以看到博客的更新了。</p>
  </li>
</ol>

<p>很不全面，今晚补充一下。</p>

<h2 id="更新博客方法">更新博客方法</h2>

<h6 id="使用jekyll搭建本地服务器">使用<code class="highlighter-rouge">jekyll</code>搭建本地服务器</h6>
<p>我的仓库位置在<code class="highlighter-rouge">E:\GitHub\mikelyou.github.io</code>，需要以管理员模式打开<code class="highlighter-rouge">cmd</code>并输入一下几行命令：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E:					#进入E盘
cd E:\GitHub\mikelyou.github.io		#进入仓库所在目录
jekyll serve				#开服，网址会写在下面，我的是`http://127.0.0.1:4000`

Ctrl+C					#关服
</code></pre></div></div>

<h6 id="更新内容">更新内容</h6>
<p>修改本地文件，然后刷新网页就可以看到改动。我们可以反复修改直至满意。</p>

<h6 id="上传更新">上传更新</h6>
<p>保存本地文件的修改，关闭服务器，在GitHub Desktop一次性上传所有更新，可以记录一下改了哪里。然后博客就更新啦。</p>

<h2 id="后记">后记</h2>
<p>本人小白一个，和打码基本没啥关系，网页什么的就更不懂了，不过欢迎提问，万一我们卡在同一个地方，我不就可以回答你了吗 [机智.jpg]。请各位路过的大佬不吝赐教，讲得能通俗一点就更好了，本人不胜感谢。</p>
:ET